<mjml>
  <mj-body background-color="#ccd3e0" font-size="13px">
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column width="100%">
        <mj-image src="https://i.ibb.co/d2rkGvC/jonezyfitted-newlogo-12-2023-new-nocolor.png" alt="" align="center" border="none" width="200px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="13px" color="#fff" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="18px" padding-top="28px">HELLO
          <p style="font-size:16px; color:white">Ippo</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px"><span style="font-size:20px; font-weight:bold">Your purchase at JONEZYFITTED</span>
          <br />
          <span style="font-size:15px">Thank you for buying at JONEZYFITTED!</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="15px">
      <mj-column width="100%">
        <mj-text align="center" color="#356cc7" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>New Era Philadelphia Eagles Draft 1996 Legends Two Tone Edition 59Fifty Fitted Hat 714</strong></mj-text>
        <mj-text align="center" color="#356cc7" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">Number: a4ae349f</mj-text>
      </mj-column>
      <mj-section>
        <mj-column>
          <mj-image width="300px" src="https://i.ibb.co/xF9yTNQ/Topperz-USA-1.jpg" />
        </mj-column>
      </mj-section>
      <mj-column width="100%">
        <mj-text align="center" color="#356cc7" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>NEW ERA TAMPA TARPONS OCEAN TWO TONE EDITION 59FIFTY FITTED HAT 714</strong></mj-text>
        <mj-text align="center" color="#356cc7" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">Number: a4ae349f</mj-text>
      </mj-column>
      <mj-section>
        <mj-column>
          <mj-image width="300px" src="https://i.ibb.co/XSyFv1r/Topperz-USA-2.jpg" />
        </mj-column>
      </mj-section>
      <mj-column width="100%">
        <mj-text align="center" color="#356cc7" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>NEW ERA IOWA CUBS CAMO TWO TONE EDITION 59FIFTY FITTED HAT 714</strong></mj-text>
        <mj-text align="center" color="#356cc7" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">Number: a4ae349f</mj-text>
      </mj-column>
      <mj-section>
        <mj-column>
          <mj-image width="300px" src="https://i.ibb.co/q1w6jLD/Topperz-USA-3.jpg" />
          <mj-text align="center" color="#356cc7" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">Total: $200.00</mj-text>
           <mj-text align="center" color="#356cc7" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">July 4th, 2089</mj-text>
        </mj-column>
      </mj-section>
    </mj-section>
    <mj-section background-color="#356CC7" padding-bottom="20px" padding-top="20px">
      <mj-column width="50%">
        <mj-button background-color="#fff" color="#356cc7" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">Download Receipt</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button background-color="#fff" color="#356cc7" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="12px">Track My Order</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="20px">Best,
          <br />
          <span style="font-size:15px">The JONEZYFITTED Team</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>